{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "portfolio/about-hero",
	"version": "0.1.0",
	"title": "About Hero",
	"category": "widgets",
	"example": {},
	"supports": {
		"html": false
	},
	"textdomain": "about-hero",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"attributes": {
		"heading": {
			"type": "string",
			"default": ""
		},
		"description": {
			"type": "string",
			"default": ""
		},
		"button_text": {
			"type": "string",
			"default": ""
		},
		"profile_image": {
			"type": "number",
			"default": 0
		}
	}
}
