{
	"name": "portfolio",
	"scripts": {
		"build": "wp-scripts build --blocks-manifest --experimental-modules",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start --blocks-manifest --experimental-modules",
		"create-block": "cd ./src/blocks && wp-create-block --no-plugin --namespace portfolio",
		"clean": "rimraf build",
		"prestart": "npm run clean",
		"prebuild": "npm run clean"
	},
	"devDependencies": {
		"@wordpress/create-block": "^4.75.0",
		"@wordpress/scripts": "^30.25.0",
		"copy-webpack-plugin": "^13.0.1",
		"rimraf": "^6.0.1"
	},
	"dependencies": {
		"@dnd-kit/core": "^6.3.1",
		"@dnd-kit/modifiers": "^9.0.0",
		"@dnd-kit/sortable": "^10.0.0",
		"@dnd-kit/utilities": "^3.2.2",
		"@wordpress/icons": "^10.32.0",
		"easymde": "^2.20.0",
		"glob": "^11.0.3"
	}
}
