{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "portfolio/contact",
	"version": "0.1.0",
	"title": "Contact Section",
	"category": "widgets",
	"example": {},
	"supports": {
		"html": false
	},
	"attributes": {
		"title": {
			"type": "string",
			"default": ""
		},
		"subtitle": {
			"type": "string",
			"default": ""
		},
		"primary_button_text": {
			"type": "string",
			"default": ""
		},
		"secondary_button_text": {
			"type": "string",
			"default": ""
		},
		"secondary_button_page_id": {
			"type": "number",
			"default": null
		}
	},
	"textdomain": "contact",
	"editorScript": "file:./index.js",
	"style": "file:./style-index.css",
	"render": "file:./render.php"
}
